const en = {
    hello: 'Hello',
    featured: 'Featured',
    popular: 'Popular',
    search: 'Search',
    notFound: 'Not Found',
    noFavorites: 'No Favorites',
    settings: 'Settings',
    language: 'Language',
    home: 'Home',
    favorites: 'Favorites',
    login: 'Login',
    register: 'Register',
    close: 'Close',
    readMore: 'Read More',
    copyright: "Copyright © 2023 Hitatek.",
    corporate: "Corporate",
    jobs: "Jobs",
    pressRelases: "Press Relases",
    documentary: "Documentary",
    submissons: "Submissons",
    contactUs: "Contact Us",
    aboutUs: "About Hitatek",
    save: "Save",
  };
  export default en;
