const tr = {
    hello: 'Merhaba',
    featured: 'Öne Çıkan',
    popular: 'Popüler',
    search: 'Ara',
    notFound: 'Bulunamadı',
    noFavorites: 'Favori yok',
    settings: 'Ayarlar',
    language: 'Dil',
    home: 'Anasayfa',
    favorites: 'Favoriler',
    login: 'Giriş Yap',
    register: 'Kayıt Ol',
    close: 'Kapat',
    readMore: 'Daha Fazla',
    copyright: "Tüm Hakları Saklıdır © 2023 Hitatek.",
    corporate: "Kurumsal",
    jobs: "İş İlanları",
    pressRelases: "Basın Bültenleri",
    documentary: "Belgesel",
    submissons: "Öneriler",
    contactUs: "İletişim",
    aboutUs: "Hitatek Hakkında",
    save: "Kaydet",
  };
  export default tr;
